[04-Dec-2025 21:58:19 UTC] PHP Warning:  Undefined variable $district in /home/amarsite/test.amarsite.top/school_create.php on line 31
[04-Dec-2025 21:58:19 UTC] PHP Warning:  Undefined variable $upazila in /home/amarsite/test.amarsite.top/school_create.php on line 39
[04-Dec-2025 21:58:19 UTC] PHP Warning:  Undefined variable $schoolName in /home/amarsite/test.amarsite.top/school_create.php on line 47
[04-Dec-2025 21:58:19 UTC] PHP Warning:  Undefined variable $mobile in /home/amarsite/test.amarsite.top/school_create.php on line 53
[04-Dec-2025 21:58:19 UTC] PHP Warning:  Undefined variable $status in /home/amarsite/test.amarsite.top/school_create.php on line 59
[04-Dec-2025 21:58:19 UTC] PHP Warning:  Undefined variable $status in /home/amarsite/test.amarsite.top/school_create.php on line 60
[05-Dec-2025 17:54:07 UTC] PHP Warning:  Undefined variable $district in /home/amarsite/test.amarsite.top/school_create.php on line 31
[05-Dec-2025 17:54:07 UTC] PHP Warning:  Undefined variable $upazila in /home/amarsite/test.amarsite.top/school_create.php on line 39
[05-Dec-2025 17:54:07 UTC] PHP Warning:  Undefined variable $schoolName in /home/amarsite/test.amarsite.top/school_create.php on line 47
[05-Dec-2025 17:54:07 UTC] PHP Warning:  Undefined variable $mobile in /home/amarsite/test.amarsite.top/school_create.php on line 53
[05-Dec-2025 17:54:07 UTC] PHP Warning:  Undefined variable $status in /home/amarsite/test.amarsite.top/school_create.php on line 59
[05-Dec-2025 17:54:07 UTC] PHP Warning:  Undefined variable $status in /home/amarsite/test.amarsite.top/school_create.php on line 60
[07-Dec-2025 15:54:01 UTC] PHP Warning:  Undefined variable $district in /home/amarsite/sl.amarsite.top/school_create.php on line 31
[07-Dec-2025 15:54:01 UTC] PHP Warning:  Undefined variable $upazila in /home/amarsite/sl.amarsite.top/school_create.php on line 39
[07-Dec-2025 15:54:01 UTC] PHP Warning:  Undefined variable $schoolName in /home/amarsite/sl.amarsite.top/school_create.php on line 47
[07-Dec-2025 15:54:01 UTC] PHP Warning:  Undefined variable $mobile in /home/amarsite/sl.amarsite.top/school_create.php on line 53
[07-Dec-2025 15:54:01 UTC] PHP Warning:  Undefined variable $status in /home/amarsite/sl.amarsite.top/school_create.php on line 59
[07-Dec-2025 15:54:01 UTC] PHP Warning:  Undefined variable $status in /home/amarsite/sl.amarsite.top/school_create.php on line 60
[07-Dec-2025 15:55:15 UTC] PHP Warning:  Undefined variable $district in /home/amarsite/sl.amarsite.top/school_create.php on line 31
[07-Dec-2025 15:55:15 UTC] PHP Warning:  Undefined variable $upazila in /home/amarsite/sl.amarsite.top/school_create.php on line 39
[07-Dec-2025 15:55:15 UTC] PHP Warning:  Undefined variable $schoolName in /home/amarsite/sl.amarsite.top/school_create.php on line 47
[07-Dec-2025 15:55:15 UTC] PHP Warning:  Undefined variable $mobile in /home/amarsite/sl.amarsite.top/school_create.php on line 53
[07-Dec-2025 15:55:15 UTC] PHP Warning:  Undefined variable $status in /home/amarsite/sl.amarsite.top/school_create.php on line 59
[07-Dec-2025 15:55:15 UTC] PHP Warning:  Undefined variable $status in /home/amarsite/sl.amarsite.top/school_create.php on line 60
[07-Dec-2025 15:57:55 UTC] PHP Warning:  Undefined variable $district in /home/amarsite/sl.amarsite.top/school_create.php on line 31
[07-Dec-2025 15:57:55 UTC] PHP Warning:  Undefined variable $upazila in /home/amarsite/sl.amarsite.top/school_create.php on line 39
[07-Dec-2025 15:57:55 UTC] PHP Warning:  Undefined variable $schoolName in /home/amarsite/sl.amarsite.top/school_create.php on line 47
[07-Dec-2025 15:57:55 UTC] PHP Warning:  Undefined variable $mobile in /home/amarsite/sl.amarsite.top/school_create.php on line 53
[07-Dec-2025 15:57:55 UTC] PHP Warning:  Undefined variable $status in /home/amarsite/sl.amarsite.top/school_create.php on line 59
[07-Dec-2025 15:57:55 UTC] PHP Warning:  Undefined variable $status in /home/amarsite/sl.amarsite.top/school_create.php on line 60
[07-Dec-2025 15:59:30 UTC] PHP Warning:  Undefined variable $district in /home/amarsite/sl.amarsite.top/school_create.php on line 31
[07-Dec-2025 15:59:30 UTC] PHP Warning:  Undefined variable $upazila in /home/amarsite/sl.amarsite.top/school_create.php on line 39
[07-Dec-2025 15:59:30 UTC] PHP Warning:  Undefined variable $schoolName in /home/amarsite/sl.amarsite.top/school_create.php on line 47
[07-Dec-2025 15:59:30 UTC] PHP Warning:  Undefined variable $mobile in /home/amarsite/sl.amarsite.top/school_create.php on line 53
[07-Dec-2025 15:59:30 UTC] PHP Warning:  Undefined variable $status in /home/amarsite/sl.amarsite.top/school_create.php on line 59
[07-Dec-2025 15:59:30 UTC] PHP Warning:  Undefined variable $status in /home/amarsite/sl.amarsite.top/school_create.php on line 60
[07-Dec-2025 16:01:17 UTC] PHP Warning:  Undefined variable $district in /home/amarsite/sl.amarsite.top/school_create.php on line 31
[07-Dec-2025 16:01:17 UTC] PHP Warning:  Undefined variable $upazila in /home/amarsite/sl.amarsite.top/school_create.php on line 39
[07-Dec-2025 16:01:17 UTC] PHP Warning:  Undefined variable $schoolName in /home/amarsite/sl.amarsite.top/school_create.php on line 47
[07-Dec-2025 16:01:17 UTC] PHP Warning:  Undefined variable $mobile in /home/amarsite/sl.amarsite.top/school_create.php on line 53
[07-Dec-2025 16:01:17 UTC] PHP Warning:  Undefined variable $status in /home/amarsite/sl.amarsite.top/school_create.php on line 59
[07-Dec-2025 16:01:17 UTC] PHP Warning:  Undefined variable $status in /home/amarsite/sl.amarsite.top/school_create.php on line 60
